RALLY_BACK_HOST="http://rally-back:8000/api/v1"
NEXT_PUBLIC_RALLY_BACK_HOST="http://localhost:8000/api/v1"
RALLY_FRONT_HOST="http://localhost:3000"

# SECURITY
SECRET_KEY="CHANGEME"
ALGORITHM="HS256"
