# 🔐 Variables d'environnement

# SECURITY
SECRET_KEY="CHANGEME"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# STRIPE
STRIPE_SECRET_KEY="CHANGEME"
STRIPE_WEBHOOK_SECRET="CHANGEME"
STRIPE_SUCCESS_URL="http://localhost:3000/events"
STRIPE_CANCEL_URL="http://localhost:3000/events"
STRIPE_REFRESH_URL="http://localhost:3000/events"
STRIPE_RETURN_URL="http://localhost:3000/profiles/me"


# EMAILS
EMAIL_SENDER="CHANGEME"
SMTP_SENDER="CHANGEME"
SMTP_PORT=CHANGEME
EMAIL_PASSWORD="CHANGEME"

# MODERATION
BANNED_TERMS_PATH="errors/banned_words.txt"

# URL
RALLY_HOST="https://127.0.0.1:8000/api/v1/"

# FRONT
RALLY_BACK_HOST="http://rally-back:8000/api/v1"
NEXT_PUBLIC_RALLY_BACK_HOST="http://127.0.0.1:8000/api/v1"
RALLY_FRONT_HOST="http://localhost:3000"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="CHANGEME"
CLOUDINARY_API_KEY="CHANGEME"
CLOUDINARY_API_SECRET="CHANGEME"
